body {
  background: linear-gradient(135deg, #006078, #82BAC4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

.container {
  text-align: center;
  background-color:#FAEFED;
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 700px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2.2em;
  color:#E37C78
}

button {
  padding: 10px 15px;
  font-size: 1em;
  font-weight: bold;
  background-color: #006078;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Styling for the filter dropdown */
select {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  margin-right: 10px;
  border: 1px solid #ccc;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  background-color: #82BAC4;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}
